{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FCGI",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/fcgi/main.go",
            "env": {},
            "args": [
                "-local", ":8000"
            ],
            "showLog": true
        },
        {
            "name": "CLI",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cli/main.go",
            "env": {},
            "args": [
                "-verbose", "ifcfg.me"
            ],
            "showLog": true
        }
    ]
}